[Fri May 15 14:10:56 -04 2026] MARKET_DATA: SYNC_INITIALIZED | MSFT: 415.50 | XOM: 118.20
[14:23:10] REUTERS_GUIDE: G20_COUNTRIES | ACCESS_CODE: <G20/EQUITY> | STATUS: READY
[14:23:11] REUTERS_GUIDE: EMERGING_MARKETS | ACCESS_CODE: <EMG/EQUITY1> | STATUS: READY
[14:23:11] REUTERS_GUIDE: EUROPEAN_EQUITIES | ACCESS_CODE: <EUR/EQUITY> | STATUS: READY
[14:23:12] REUTERS_GUIDE: WORLD_INDICES | ACCESS_CODE: <WORLD/INDICES1> | STATUS: READY
[14:23:12] REUTERS_GUIDE: GLOBAL_FUNDS | ACCESS_CODE: <FUNDS> | STATUS: READY
[14:23:13] REUTERS_GUIDE: EQUITY_DERIVATIVES | ACCESS_CODE: <EQUITY/DERIV> | STATUS: READY
[14:24:15] REUTERS_INTEL: G20_EQUITY | CODE: <G20/EQUITY> | STATUS: STREAMING
[14:24:16] REUTERS_INTEL: EMG_MARKETS | CODE: <EMG/EQUITY1> | STATUS: STREAMING
[14:24:16] REUTERS_INTEL: WORLD_INDICES | CODE: <WORLD/INDICES1> | STATUS: STREAMING
[14:24:16] REUTERS_INTEL: EQUITY_DERIV | CODE: <EQUITY/DERIV> | STATUS: STREAMING
[14:24:17] REUTERS_INTEL: GLOBAL_FUNDS | CODE: <FUNDS> | STATUS: STREAMING
[14:24:17] REUTERS_INTEL: ENERGY_SECTOR | CODE: <ENERGY/EQUITY> | STATUS: STREAMING
